body
    margin: 0 auto
    max-width: 50em
    font-family: Helvetica, Arial, sans-serif
    line-height: 1.5
    padding: 4em 1em
    // color: #555 couleur écriture sur fond différent de blanc à utiliser à l'endroit approprié
    // color: #566b78 couleur ecriture sur fond blanc à utiliser à l'endroit approprié

#tete
    text-align: center
    color: #333
    h1
        font-size: 3em
    p
        color: #555
a:hover
    color: green

.lien_nav
    background-color: #f9b83c
    border: 1px solid #333
    border-radius: 20px
    margin-top: 20px
    text-decoration: none
    color: #e81c4f
    font-size: 2em
    display: flex
    justify-content: center

.lien_nav:hover
    color: green

#connexion_reussit
    text-align: center

.infos_user
    display: block
    position: relative
    bottom: 50px
    background-color: #f9b83c
    border: 1px solid #333
    border-radius: 20px

#pied_de_page
    position: relative
    top: 80px
    border-radius: 10px
    text-align: center
    background-color: #f9b83c
    font-size: 0.8em
    color: #555
    a
        color: #e81c4f
