body
    margin: 0 auto
    max-width: 50em
    font-family: Helvetica, Arial, sans-serif
    line-height: 1.3
    padding: 1em 1em
    // color: #555 couleur écriture sur fond différent de blanc à utiliser à l'endroit approprié
    // color: #566b78 couleur ecriture sur fond blanc à utiliser à l'endroit approprié

nav
    text-align: center

nav ul
    list-style-type: none

nav ul li
    display: inline-block
    margin-left: 20px
    margin-right: 20px

nav ul li a
    display: block
    border-radius: 20px
    border: 1px solid #333
    color: #e81c4f
    font-size: 1em
    background-color: #f9b83c
    padding: 8px 50px 8px 50px
    text-decoration: none


a:hover
    color: green

#en_cours
    position: relative
    top: 150px
    text-align: center
    font-weight: bold
    font-size: 2.5em
    color: #555

#pied_de_page
    p
        position: relative
        top: 370px
        border-radius: 10px
        text-align: center
        background-color: #f9b83c
        font-size: 0.8em
        color: #555
    a
        color: #e81c4f
