body
    margin: 0 auto
    max-width: 50em
    font-family: Helvetica, Arial, sans-serif
    line-height: 1.3
    padding: 1em 1em
    // color: #555 couleur écriture sur fond différent de blanc à utiliser à l'endroit approprié
    // color: #566b78 couleur ecriture sur fond blanc à utiliser à l'endroit approprié

nav
    margin-left: auto
    margin-right: auto
    width: 0%
    ul
        list-style-type: none
    #accueil
        list-style-type: none
        display: inline-block
        border-radius: 20px
        border: 1px solid #333
        color: #e81c4f
        font-size: 1em
        background-color: #f9b83c
        padding: 8px 50px 8px 50px
        text-decoration: none
        text-align: center
        width: 600px

.btn.btn-default
    background-color: #E6E6E6
.btn.btn-default:hover
    color: green

.nouveau
    text-align: center
    color: #555
    border: 1px solid white
    border-radius: 20px
    background-color: white
    margin-top: 50vh
    transform: translateY(-50%)
    font-size: 2em

#pied_de_page
    position: relative
    top: 210px
    left: 350px
    border-radius: 10px
    text-align: center
    background-color: #f9b83c
    font-size: 0.9em
    color: #555
    a
        color: #e81c4f
